{
	"db_config": {
		"db": "activity_report",
		"passwd": "password",
		"user": "root",
		"host": "localhost"
	},
	"users" : {
		"makarand_b": {
			"fullname": "Makarand Bauskar",
			"email": "makarand.b@indictranstech.com"
		},
		"Sangram": {
			"fullname": "Sangram Patil",
			"email": "sangram.p@indictranstech.com"
		},
		"kolate_sambhaji": {
			"fullname": "Sambhaji Kolate",
			"email": "sambhaji.k@indictranstech.com"
		},
		"Geetanjali": {
			"fullname": "Geetanjali Shitole",
			"email": "geetanjali.s@indictranstech.com"
		},
		"sagar": {
			"fullname": "Sagar Shirgawakar",
			"email": "sagar.s@indictranstech.com"
		},
		"priya_s": {
			"fullname": "Priya Shitole",
			"email": "priya.s@indictranstech.com"
		},
		"gangadhar_k": {
			"fullname": "Gangadhar Kadam",
			"email": "gangadhar.k@indictranstech.com"
		},
		"Nikhil_R": {
			"fullname": "Nikhil Ranjane",
			"email": "nikhil.r@indictranstech.com"
		},
		"ravindra_l": {
			"fullname": "Ravindra Lakal",
			"email": "ravindra.l@indictranstech.com"
		},
		"shraddha": {
			"fullname": "Shraddha Ranjane",
			"email": "shraddha.r@indictranstech.com"
		}
	},
	"recipients": [
		"gupteshwar@indictranstech.com",
		"kanhaiya@indictranstech.com",
	],
	"sender": "makarand.b@indictranstech.com",
	"mail_subject": "[Report] ERPNext Discuss Forum Report ({from_date} to {to_date})",
	"base_url": "https://discuss.erpnext.com",
	"activity_url": "{base_url}/user_actions.json?username={username}&filter=5,6&acting_username={username}&order=created_at&ascending=false"
}