{
	"db_config": {
		"db": "activity_report",
		"passwd": "password",
		"user": "root",
		"host": "localhost"
	},
	"users" : {
		"makarand_b": {
			"fullname": "Makarand Bauskar",
			"email": "makarand@erpnext.com"
		},
		"saurabh6790": {
			"fullname": "Saurabh Palande",
			"email": "saurabh@erpnext.com"
		},
		"rohit_w": {
			"fullname": "Rohit Waghchaure",
			"email": "rohit@erpnext.com"
		},
		"rmehta": {
			"fullname": "Rushabh Mehta",
			"email": "rushabh@erpnext.com"
		},
		"umair": {
			"fullname": "Umair",
			"email": "umair@erpnext.com"
		},
		"nabinhait": {
			"fullname": "Nabin Hait",
			"email": "nabin@erpnext.com"
		},
		"Sagar_Vora": {
			"fullname": "Sagar Vora",
			"email": "sagar@erpnext.com"
		},
		"netchampfaris": {
			"fullname": "Faris Ansari",
			"email": "faris@erpnext.com"
		},
		"pratu16x7": {
			"fullname": "Prateeksha Singh",
			"email": "prateeksha@erpnext.com"
		},
		"ArundhatiS": {
			"fullname": "Arundhati Sharma",
			"email": "arundhati@erpnext.com"
		},
		"ManasSolanki": {
			"fullname": "Manas Solanki",
			"email": "manas@erpnext.com"
		},
		"mcd-50": {
			"fullname": "Ayush Shukla",
			"email": "ayush@erpnext.com"
		},
		"ashwini_save": {
			"fullname": "Ashwini Save",
			"email": "ashwini@erpnext.com"
		},
		"prakash": {
			"fullname": "Prakash Hodage",
			"email": "prakash@erpnext.com"
		}
	},
	"recipients": [
		"team@erpnext.com",
		"makarand@erpnext.com"
	],
	"keep_active_user_in_cc": false,
	"sender": "makarand@erpnext.com",
	"mail_subject": "Weekly Discuss Activity Report",
	"base_url": "https://discuss.erpnext.com",
	"activity_url": "{base_url}/user_actions.json?username={username}&filter=5,6&acting_username={username}&order=created_at&ascending=false"
}